# my-libs

./: README.md
communicator/: build.gradle
communicator/src/androidTest/java/com/widas/communicator/: ExampleInstrumentedTest.java
communicator/src/main/: AndroidManifest.xml
communicator/src/main/java/com/widas/communicator/callbacks/: BluetoothScanCallback.java  IConnectionListener.java  IDataCallBack.java  IScanResultListener.java  MainThreadHandler.java
communicator/src/main/java/com/widas/communicator/communicators/: BTCommunicator.java  BleCommunicator.java  CommunicatorFactory.java  ICommunicator.java  PairingHelper.java
communicator/src/main/java/com/widas/communicator/constants/: CommunicatorConstants.java
communicator/src/main/java/com/widas/communicator/di/: BleComponent.java  BleModule.java  CommunicatorComponent.java  CommunicatorModule.java  PerCommunicator.java
communicator/src/main/java/com/widas/communicator/util/: ResponseTimerTask.java  UUIDUtils.java
communicator/src/main/res/values/: strings.xml
communicator/src/test/java/com/widas/communicator/: ExampleUnitTest.java  TestBleCommunicator.java
